<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vocab Buddy - Medical & Dental</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrap">
    <header class="topbar">
      <div>
        <h1>Vocab Buddy</h1>
        <p class="tag">Học 5 từ/ngày — Y đa khoa & Răng Hàm Mặt (song ngữ + ví dụ)</p>
      </div>
      <div class="actions">
        <button id="speakBtn">🔊 Phát âm</button>
        <button id="resetBtn">🔁 Reset progress</button>
      </div>
    </header>

    <main class="content">
      <div id="topicBox" class="topic"></div>
      <div id="progress" class="progress"></div>
      <div id="cardArea" class="card-area"></div>

      <div class="nav">
        <button id="prev">← Trước</button>
        <button id="flip">Lật</button>
        <button id="next">Sau →</button>
      </div>

      <div id="done" class="done" style="display:none;">Bạn đã học xong 5 từ hôm nay! 🎉</div>
    </main>

    <footer class="foot">Bạn có thể tải code và host trên GitHub Pages.</footer>
  </div>

  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>
