
:root{--bg:#f6f9fc;--card:#fff;--accent:#2563eb}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,Arial;background:var(--bg);color:#0f172a}
.wrap{max-width:900px;margin:24px auto;padding:18px}
.topbar{display:flex;justify-content:space-between;align-items:center;background:linear-gradient(90deg,#2563eb,#60a5fa);color:#fff;padding:14px;border-radius:10px}
.topbar h1{margin:0;font-size:22px}
.tag{opacity:0.95;margin-top:6px;font-size:13px}
.actions button{margin-left:8px;padding:8px 10px;border-radius:8px;border:none;background:rgba(255,255,255,0.15);color:#fff;cursor:pointer}
.content{background:var(--card);padding:18px;border-radius:10px;margin-top:12px;box-shadow:0 6px 18px rgba(2,6,23,0.08)}
.topic{background:#eef2ff;color:#1e3a8a;padding:10px;border-radius:8px;font-weight:600}
.progress{margin-top:10px;color:#374151;font-size:14px}
.card-area{display:flex;justify-content:center;align-items:center;min-height:260px;margin-top:14px}
.card{width:100%;max-width:680px;height:220px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.06);perspective:1200px;cursor:pointer;position:relative}
.card-inner{width:100%;height:100%;transition:transform 0.6s;transform-style:preserve-3d;position:relative}
.card.flipped .card-inner{transform:rotateY(180deg)}
.face{position:absolute;width:100%;height:100%;backface-visibility:hidden;display:flex;flex-direction:column;justify-content:center;align-items:center;padding:22px;border-radius:12px}
.front{background:linear-gradient(180deg,#ffffff,#f8fafc);font-size:32px;font-weight:700;color:#071a52}
.sub{font-size:14px;color:#475569;margin-top:8px}
.back{background:#fff;transform:rotateY(180deg);text-align:left;color:#0f172a}
.back .meaning{font-weight:700;font-size:18px}
.example{margin-top:10px;background:#f8fafc;padding:10px;border-radius:8px;font-size:14px;color:#374151}
.nav{display:flex;gap:12px;justify-content:center;margin-top:16px}
.nav button{padding:10px 14px;border-radius:10px;border:1px solid #e6edf8;background:#fff;cursor:pointer}
.done{margin-top:14px;padding:12px;background:#ecfdf5;color:#065f46;border-radius:8px;text-align:center}
.foot{margin-top:12px;text-align:center;color:#64748b;font-size:13px}
